<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Ashish Mobile Shop</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon_io (1)/apple-touch-icon.png" type="image/x-icon">
    <!-- <link rel="apple-touch-icon" href="images/apple-touch-icon.png"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <!-- whats app start -->
    <div>  
        <a   href="https://wa.me/919325938711"  target="_blank"><img src="./img/w1.png" class="whats-app" href=""></i></a>
        <a   href="tel:919325938711" target="_blank"><img src="./img/call1.png" class="call" href=""></i></a>
       </div>
        <!-- whats aap end -->

       <!-- Start Main Top -->
       <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
				
                    <div class="our-link">
                        <ul>
                            <li><a href="https://maps.app.goo.gl/KxwMCzrnjeH3AWZX8"><i class="fas fa-location-arrow mx-3"></i>Shop No. 07 Basement Of Raza Optical, Amrata, Somwar Bazar Rd, Modi No.3, Sitabuldi, Nagpur, Maharashtra 440012 </a></li>
                            <li><a href="#"><i class="fas  fa-phone mx-3"></i> 093266 02560</a></li>
                            <li><a href="#"><i class="fas fa fa-envelope mx-3"></i> ashishgaikwad560@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo1.png" class="logo" alt="" id="logo1"></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="mobile.html">Mobile</a></li>
                        <li class="nav-item active"><a class="nav-link" href="accessories.html">Accessories</a></li>
                        <li class="nav-item  "><a class="nav-link" href="watch.html">Watch</a></li>
                        <li class="nav-item"><a class="nav-link" href="repair.html">Repair</a></li>
                       
                    </ul>
                </div>
              
            </div>
                    </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <li class="text-center">
                <img src="img/airpods banner.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> Ashish Mobile Shop</strong></h1>
                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>
                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="img/charger banner.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> Ashish Mobile Shop</strong></h1>
                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>
                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="img/pendrive banner 2.avif" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Welcome To <br> Ashish Mobile Shop</strong></h1>
                            <p class="m-b-40">See how your users experience your website in realtime or view <br> trends to see any changes in performance over time.</p>
                            <p><a class="btn hvr-hover" href="#">Shop New</a></p>
                        </div>
                    </div>
                </div>
            </li>


            
        </ul>
        <div class="slides-navigation">
            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </div>

        
    </div>
    <!-- End Slider -->


    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start All Title Box -->
    <!-- <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Shop</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Shop</li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End All Title Box -->
<!-- Carousel -->

<div class="container-fluid mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="mobile.html">Mobile</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="accessories.html">Accessories</a></li>
            <!-- <li class="breadcrumb-item " aria-current="page"><a href="watch.html">Watch</a></li> -->
        </ol>
    </nav>

    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="sidebar">
                <h4 class="mb-3">Categories</h4>
                <ul class="list-group" id="filter-buttons">
                    <button class="btn mb-2 me-1 active" data-filter="all" ><b>Show all</b></button>
                    <button class="btn mb-2 mx-1" data-filter="charger"><b>Charger</b></button>
                    <button class="btn mb-2 mx-1" data-filter="headphone"><b>Headphone</b></button>
                    <button class="btn mb-2 mx-1" data-filter="cover"><b>mobile Cover</b></button>
                    <button class="btn mb-2 mx-1" data-filter="drive"><b>pendrive</b></button>
                    <!-- <button class="btn mb-2 mx-1" data-filter="infix"><b>Infinix</b></button> -->
                    <!-- <button class="btn mb-2 mx-1" data-filter="redmi"><b>REDMI</b></button> -->
                </ul>

                <div class="col charger show m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/charger1.jpg" class="card-img-top" alt="Berry Lace Dress">
                        <div class="card-body">
                            <h5 class="card-title">pTron Volta 12W Single Port USB Fast Charger, BIS Certified, Made in India Wall Charger Adapter, Universal Compatibility (1 m Micro USB Cable Included, White) </h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="col charger show m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/charger1.jpg" class="card-img-top" alt="Berry Lace Dress">
                        <div class="card-body">
                            <h5 class="card-title">pTron Volta 12W Single Port USB Fast Charger, BIS Certified, Made in India Wall Charger Adapter, Universal Compatibility (1 m Micro USB Cable Included, White) </h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->

        <div class="col-lg-9">
            <div class="row row-cols-1 row-cols-md-3 g-4" id="filterable-cards">
                <!-- Product items -->

                <!-- Iphone Start -->


                <div class="col charger show m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/charger1.jpg" class="card-img-top" alt="Berry Lace Dress">
                        <div class="card-body">
                            <h5 class="card-title">pTron Volta 12W Single Port USB Fast Charger, BIS Certified, Made in India Wall Charger Adapter, Universal Compatibility (1 m Micro USB Cable Included, White) </h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>

                <!-- Repeat this structure for other products -->

                <div class="col charger show m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/charger2.jpg" class="card-img-top" alt="Berry Lace Dress" >
                        <div class="card-body">
                            <h5 class="card-title">Kratos 65W Fast Charger Adapter & USB-A to Type C Cable Combo, Compatible with Samsung, OnePlus, Realme, Xiaomi, Oppo, Vivo & other Smartphones.</h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>
              
                 <!-- Repeat this structure for other products -->

                <div class="col charger show m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/charger3.jpg" class="card-img-top" alt="Berry Lace Dress" >
                        <div class="card-body">
                            <h5 class="card-title">Portronics Adapto 62 POR-1062 USB Wall Adapter with 2.4A Fast Charging Single USB Port Without Cable for All iOS & Android Devices (White)</h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>
              

                 <!-- Repeat this structure for other products -->

             


                 <!-- iphone stop -->


                <!-- One plus start -->


                <!-- Repeat this structure for other products -->
                <div class="col headphone hide m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/head3.jpg" class="card-img-top" alt="Berry Lace Dress">
                        <div class="card-body">
                            <h5 class="card-title">ZEBRONICS Zeb-Dynamic with Bluetooth supporting Headphone, Aux input, call Function and Media/volume control</h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>
                

                 <!-- Repeat this structure for other products -->
                 <div class="col headphone hide m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/head1.jpg" class="card-img-top" alt="Berry Lace Dress">
                        <div class="card-body">
                            <h5 class="card-title">ZEBRONICS Zeb-Bro in Ear Wired Earphones with Mic, 3.5mm Audio Jack, 10mm Drivers, Phone/Tablet Compatible(Blue)</h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>

                
                 <!-- Repeat this structure for other products -->
                 <div class="col headphone hide m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/head2.jpg" class="card-img-top" alt="Berry Lace Dress">
                        <div class="card-body">
                            <h5 class="card-title">pTron Bassbuds Fute TWS Earbuds with Mic, Bluetooth V5.1 Wireless Headphones, 13mm Driver, 25Hrs Playtime, Snug-Fit in-Ear Buds,</h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>
                
                
                <!-- One Plus End -->


                <!-- Vivo Start -->

                <div class="col cover hide m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/cover1.jpg" class="card-img-top" alt="Berry Lace Dress">
                        <div class="card-body">
                            <h5 class="card-title">
                                Roll over image to zoom in
                                Pikkme Flip Cover for Samsung Galaxy M21 2021 / M30s / M21 (Faux Leather | Brown)</h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="col cover hide m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/cover2.jpg" class="card-img-top" alt="Berry Lace Dress">
                        <div class="card-body">
                            <h5 class="card-title">TheGiftKart ShockProof Crystal Clear Samsung Galaxy M15 5G / F15 5G Back Cover Case | 360 Degree Protection | Protective Design</h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>
             

                
                <div class="col cover hide m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/cover3.jpg" class="card-img-top" alt="Berry Lace Dress">
                        <div class="card-body">
                            <h5 class="card-title">Zapcase Back Case Cover for OnePlus 11R 5G | Compatible for OnePlus 11R 5G Back Case Cover | Matte Soft Flexible Silicon</h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>


            
                <!-- Vivo End -->



                <!-- Oppo Start -->



                <div class="col drive hide m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/pen1.jpg " class="card-img-top" alt="Berry Lace Dress">
                        <div class="card-body">
                            <h5 class="card-title">SanDisk Ultra Dual Drive Go USB Type- C, Absinthe Green, India, 400MB/s 256GB, Mobile Pendrive</h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>

                <div class="col drive hide m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/pen2.jpg " class="card-img-top" alt="Berry Lace Dress">
                        <div class="card-body">
                            <h5 class="card-title">
                                Roll over image to zoom in
                                SanDisk Cruzer Blade 64GB USB 2.0 Flash Drive</h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>


                <div class="col drive hide m-3">
                    <div class="card h-100 product-item">
                        <img src="./img/pen3.jpg " class="card-img-top" alt="Berry Lace Dress">
                        <div class="card-body">
                            <h5 class="card-title">SP Silicon Power Silicon Power 64GB USB 3.0 Flash Drive with Capless Swivel Design,</h5>
                            <!-- <p class="card-text">$29.00</p> -->
                            <button class="btn btn-primary btn-sm" onclick="sendWhatsAppMessage(this)">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

                  <!-- Oppo End -->
                    <!-- Oppo End -->
  
  
  
  

   <!-- Start Footer  -->
   <footer>
    <div class="footer-main">
        <div class="container">
            <div class="row">


                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="footer-top-box">
                        <img src="./img/bg ashish (1) copy.png" alt="" style="width: 250px; height: 140px; margin-top: 50px;">
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="footer-top-box">
                        <h3>Shop Time</h3>
                        <ul class="list-time">
                            <li>Monday: 10.00am to 09.00pm</li> 
                            <li>Tuesday: 10.00am to 09.00pm</li> 
                            <li>Wednesday: 10.00am to 09.00pm</li> 
                            <li>Thusday: 10.00am to 09.00pm</li> 
                            <li>Friday: 10.00am to 09.00pm</li> 
                            <li>Saturday: 10.00am to 09.00pm</li> 
                            <b><li>Sunday: <span>Closed</span></li></b>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="footer-top-box">
                        <h3>Newsletter</h3>
                        <form class="newsletter-box">
                            <div class="form-group">
                                <input class="" type="email" name="Email" placeholder="Email Address*" />
                                <i class="fa fa-envelope"></i>
                            </div>
                            <button class="btn hvr-hover" type="submit">Submit</button>
                        </form>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="footer-top-box">
                        <h3>Social Media</h3>
                        <p>Our Social Media To connect With Me</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="footer-widget">
                        <h4>About: Ashish Mobile Shop</h4>
                        <p style="text-align: justify;">
                            At Ashish Mobile Shop, we take pride in being your trusted partner for all your smartphone needs. With years of experience in the industry, we understand the importance of reliability and quality when it comes to choosing the perfect phone. Our extensive selection of top-tier smartphones from leading brands ensures that you have access to the latest technology and features.
                        </p>

                            </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="footer-link">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">&nbsp;&nbsp;Home</a></li>
                            <li><a href="about.html">&nbsp;&nbsp;About Us</a></li>
                            <li><a href="mobile.html">&nbsp;&nbsp;Mobile</a></li>
                            <li><a href="accessories.html">&nbsp;&nbsp;Accessories</a></li>
                            <li><a href="watch.html">&nbsp;&nbsp;watch</a></li>
                            <li><a href="repair.html">&nbsp;&nbsp;Repair</a></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="footer-link-contact">
                        <h4>Contact Us</h4>
                        <ul>
                            <li>
                                <p><i class="fas fa-map-marker-alt"></i>SHOP NO. 07 BASEMENT OF RAZA OPTICAL, AMRATA, SOMWAR BAZAR RD, MODI NO.3, SITABULDI, NAGPUR, MAHARASHTRA 440012</p>
                            </li>
                            <li>
                                <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770"> 093266 02560</a></p>
                            </li>
                            <li>
                                <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">ashishgaikwad560@gmail.com/a></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer  -->


    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2024 <a href="#">Ashish Mobile Shop</a> Design By :
            <a href="https://html.design/">PSK TECHNOLOGIES PVR.LTD IT COMPANY</a></p>
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>


    <script>
        // JavaScript to handle filtering
        document.addEventListener("DOMContentLoaded", function() {
        const filterButtons = document.querySelectorAll("#filter-buttons button");
        const filterableCards = document.querySelectorAll("#filterable-cards .col");

        filterButtons.forEach(button => {
            button.addEventListener("click", function() {
                const filter = this.getAttribute("data-filter");

                filterButtons.forEach(btn => btn.classList.remove("active"));
                this.classList.add("active");

                filterableCards.forEach(card => {
                    if (filter === "all" || card.classList.contains(filter)) {
                        card.classList.add("show");
                        card.classList.remove("hide");
                    } else {
                        card.classList.add("hide");
                        card.classList.remove("show");
                    }
                });
            });

            // Initially show all cards when the page loads
            if (button.getAttribute("data-filter") === "all") {
                button.click(); // Simulate a click on "Show all" button
            }
        });
    });



function sendWhatsAppMessage(button) {
            var phoneNumber = "8308029106";
            var productName = $(button).closest('.card').find('.card-title').text();
            var message = "I am interested in buying the " + productName;
            var url = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
            window.open(url, '');
        }
    </script>
    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>